!pip install -q ultralytics pyyaml matplotlib pandas seaborn

!nvidia-smi

from google.colab import drive
drive.mount('/content/drive')

import yaml
import random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
from ultralytics import RTDETR
from PIL import Image

SEED = 42
random.seed(SEED)
np.random.seed(SEED)

DATASET_ROOT = "/content/drive/MyDrive/ChilliFruitDetection_YieldEstimation Dataset"
root = Path(DATASET_ROOT)
yaml_path = root / "data.yaml"

assert root.exists(), f"Dataset folder not found: {root}"
assert yaml_path.exists(), f"data.yaml not found: {yaml_path}"

with open(yaml_path, "r") as f:
    cfg = yaml.safe_load(f)

cfg["train"] = str((root / cfg["train"]).resolve())
cfg["val"] = str((root / cfg["val"]).resolve())
cfg.pop("test", None)

abs_yaml = root / "data_abs_rtdetr.yaml"
with open(abs_yaml, "w") as f:
    yaml.safe_dump(cfg, f, sort_keys=False)

print(yaml.safe_dump(cfg, sort_keys=False))

train_dir = Path(cfg["train"])
val_dir = Path(cfg["val"])

assert train_dir.exists(), f"Train images folder not found: {train_dir}"
assert val_dir.exists(), f"Valid images folder not found: {val_dir}"

img_exts = {".jpg", ".jpeg", ".png", ".bmp", ".webp"}
train_count = sum(1 for p in train_dir.rglob("*") if p.suffix.lower() in img_exts)
val_count = sum(1 for p in val_dir.rglob("*") if p.suffix.lower() in img_exts)

print(f"Train images: {train_count}")
print(f"Validation images: {val_count}")
print(f"Classes: {cfg['names']}")

# =========================
# Load RT-DETR-L model
# =========================
model = RTDETR("rtdetr-l.pt")

project_dir = "/content/drive/MyDrive/rtdetr_research"
run_name = "rtdetr_l_chilli"

# =========================
# Train
# =========================
model.train(
    data=str(abs_yaml),
    epochs=100,
    imgsz=640,
    batch=16,
    patience=25,
    pretrained=True,
    optimizer="auto",
    workers=2,
    device=0,
    amp=True,
    cache=False,
    plots=True,
    verbose=True,
    project=project_dir,
    name=run_name,
    exist_ok=True
)

# =========================
# Load best model
# =========================
best_model_path = f"{project_dir}/{run_name}/weights/best.pt"
best_model = RTDETR(best_model_path)

# =========================
# Validate
# =========================
metrics = best_model.val(
    data=str(abs_yaml),
    split="val",
    imgsz=640,
    batch=16,
    plots=True
)

print(metrics)

# =========================
# Training graphs by epoch
# =========================
results_csv = Path(project_dir) / run_name / "results.csv"
if results_csv.exists():
    df = pd.read_csv(results_csv)
    print(df.tail())

    # F1 over epochs
    if "metrics/precision(B)" in df.columns and "metrics/recall(B)" in df.columns:
        df["F1"] = 2 * (df["metrics/precision(B)"] * df["metrics/recall(B)"]) / (
            df["metrics/precision(B)"] + df["metrics/recall(B)"] + 1e-16
        )
        plt.figure(figsize=(8, 5))
        plt.plot(df["epoch"], df["F1"], label="F1 Score")
        plt.xlabel("Epoch")
        plt.ylabel("F1")
        plt.title("RT-DETR-L F1 Curve")
        plt.legend()
        plt.grid(True)
        plt.show()

    # Box loss over epochs
    plt.figure(figsize=(8, 5))
    if "train/box_loss" in df.columns:
        plt.plot(df["epoch"], df["train/box_loss"], label="train box loss")
    if "val/box_loss" in df.columns:
        plt.plot(df["epoch"], df["val/box_loss"], label="val box loss")
    plt.xlabel("Epoch")
    plt.ylabel("Loss")
    plt.title("RT-DETR-L Box Loss")
    plt.legend()
    plt.grid(True)
    plt.show()

    # Classification loss over epochs
    plt.figure(figsize=(8, 5))
    if "train/cls_loss" in df.columns:
        plt.plot(df["epoch"], df["train/cls_loss"], label="train cls loss")
    if "val/cls_loss" in df.columns:
        plt.plot(df["epoch"], df["val/cls_loss"], label="val cls loss")
    plt.xlabel("Epoch")
    plt.ylabel("Loss")
    plt.title("RT-DETR-L Classification Loss")
    plt.legend()
    plt.grid(True)
    plt.show()

    # DFL / L1 / additional loss if present
    extra_loss_cols = [c for c in df.columns if "loss" in c and c not in [
        "train/box_loss", "val/box_loss", "train/cls_loss", "val/cls_loss"
    ]]
    if len(extra_loss_cols) > 0:
        plt.figure(figsize=(8, 5))
        for col in extra_loss_cols:
            plt.plot(df["epoch"], df[col], label=col)
        plt.xlabel("Epoch")
        plt.ylabel("Loss")
        plt.title("RT-DETR-L Other Loss Curves")
        plt.legend()
        plt.grid(True)
        plt.show()

    # Precision and recall over epochs
    plt.figure(figsize=(8, 5))
    if "metrics/precision(B)" in df.columns:
        plt.plot(df["epoch"], df["metrics/precision(B)"], label="Precision")
    if "metrics/recall(B)" in df.columns:
        plt.plot(df["epoch"], df["metrics/recall(B)"], label="Recall")
    plt.xlabel("Epoch")
    plt.ylabel("Score")
    plt.title("RT-DETR-L Precision and Recall")
    plt.legend()
    plt.grid(True)
    plt.show()

    # mAP over epochs
    plt.figure(figsize=(8, 5))
    if "metrics/mAP50(B)" in df.columns:
        plt.plot(df["epoch"], df["metrics/mAP50(B)"], label="mAP50")
    if "metrics/mAP50-95(B)" in df.columns:
        plt.plot(df["epoch"], df["metrics/mAP50-95(B)"], label="mAP50-95")
    plt.xlabel("Epoch")
    plt.ylabel("mAP")
    plt.title("RT-DETR-L mAP Curves")
    plt.legend()
    plt.grid(True)
    plt.show()

# =========================
# Best model evaluation
# =========================
print("\n===== BEST MODEL FINAL EVALUATION =====")

try:
    precision = float(metrics.box.mp)
    recall = float(metrics.box.mr)
    map50 = float(metrics.box.map50)
    map5095 = float(metrics.box.map)
    f1 = 2 * precision * recall / (precision + recall + 1e-16)

    print(f"Precision        : {precision:.4f}")
    print(f"Recall           : {recall:.4f}")
    print(f"F1-score         : {f1:.4f}")
    print(f"mAP@50           : {map50:.4f}")
    print(f"mAP@50-95        : {map5095:.4f}")

    if hasattr(metrics.box, "maps"):
        print("\n===== PER-CLASS mAP =====")
        for i, cls_map in enumerate(metrics.box.maps):
            cls_name = cfg["names"][i] if i < len(cfg["names"]) else f"class_{i}"
            print(f"{cls_name}: {cls_map:.4f}")

except Exception as e:
    print("Error while extracting final metrics:", e)

# =========================
# Save predictions
# =========================
pred_dir_name = f"{run_name}_predictions"

best_model.predict(
    source=str(val_dir),
    imgsz=640,
    conf=0.25,
    iou=0.45,
    save=True,
    save_conf=True,
    project=project_dir,
    name=pred_dir_name,
    exist_ok=True
)

# =========================
# Show sample predictions
# =========================
pred_dir = Path(project_dir) / pred_dir_name
pred_images = []

if pred_dir.exists():
    pred_images = sorted([p for p in pred_dir.rglob("*") if p.suffix.lower() in img_exts])

if len(pred_images) > 0:
    sample_n = min(6, len(pred_images))
    chosen = pred_images[:sample_n]

    plt.figure(figsize=(15, 8))
    for i, img_path in enumerate(chosen, 1):
        img = Image.open(img_path)
        plt.subplot(2, 3, i)
        plt.imshow(img)
        plt.axis("off")
        plt.title(img_path.name)

    plt.suptitle("RT-DETR-L Prediction Samples", fontsize=14)
    plt.tight_layout()
    plt.show()

# =========================
# Export model
# =========================
best_model.export(format="onnx")

print("RT-DETR-L best model:", best_model_path)
print("RT-DETR-L results folder:", f"{project_dir}/{run_name}")
print("RT-DETR-L predictions folder:", pred_dir)